# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> Symfony\Component\HttpFoundation\Cookie ###
COOKIE_NAME=session
COOKIE_PATH=/                 # Caminho do cookie
COOKIE_DOMAIN= # Domínio do cookie para desenvolvimento (ou deixado como null)
COOKIE_SECURE=false           # Não usar cookies seguros no desenvolvimento
COOKIE_HTTP_ONLY=true         # Impedir acesso via JavaScript
COOKIE_RAW=true               # Garantir que o cookie seja enviado junto com requisições cross-site
COOKIE_SAMESITE=none          # SameSite=Lax para o desenvolvimento
###< Symfony\Component\HttpFoundation\Cookie ###

###> Nelmio\CorsBundle\NelmioCorsBundle ###
CORS_ALLOW_ORIGINS=http://localhost:8080
###< Nelmio\CorsBundle\NelmioCorsBundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f4f716fa447c8ae4f2cc1643799d624f
###< symfony/framework-bundle ###

###> PHPMailer\PHPMailer\PHPMailer ###
SMTP_HOST=mail.ativobyte.com.br
SMTP_AUTH=true
SMTP_USER=auth@ativobyte.com.br
SMTP_PASS=k1HPJ+?lE_rn
SMTP_SECURE=PHPMailer::ENCRYPTION_SMTPS
SMTP_PORT=587
SMTP_KEEPALIVE=true
# SMTP_CHARSET=UTF-8
###< PHPMailer\PHPMailer\PHPMailer ###

##> Firebase\JWT\JWT ###
JWT_SECRET=vYB0DOvmcYmBO6734190447741
##< Firebase\JWT\JWT ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://ativobyt_matheus:ZshHqO58]0--@localhost:3306/ativobyt_cliente_login?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

